# Vercel Postgres DB
POSTGRES_URL="postgresql://root:root@docker.internal.host:5432/saraa"
POSTGRES_HOST="docker.internal.host"
POSTGRES_PORT="5432"
POSTGRES_NAME="saraa"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_LINE_ID=
AUTH_LINE_SECRET=

# OpenAI
OPENAI_API_KEY=

# Gemini
GEMINI_API_KEY=

# Client Environment
# Client Upload -> "client", Server Upload -> "server"
# Only Localhost -> "server"
NEXT_PUBLIC_UPLOAD_TYPE="server"
